<!DOCTYPE html>
<html lang="en">
<head>
    <title>Casa Cardenas Moya</title>
    <link rel="icon" href="/media/favicon-32x32.png" type="image/png">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-BJQ9T8J9PF');
  </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1752774365756"></script>
    <link rel="preload" href="locale/en.txt?v=1752774365756" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1752774365756" as="script"/>
	<link rel="preload" href="media/panorama_18D3CC7E_14E0_7855_41A4_7ACDCD0F3911_0/r/3/0_0.webp?v=1752774365756" as="image"/>
	<link rel="preload" href="media/panorama_18D3CC7E_14E0_7855_41A4_7ACDCD0F3911_0/l/3/0_0.webp?v=1752774365756" as="image"/>
	<link rel="preload" href="media/panorama_18D3CC7E_14E0_7855_41A4_7ACDCD0F3911_0/u/3/0_0.webp?v=1752774365756" as="image"/>
	<link rel="preload" href="media/panorama_18D3CC7E_14E0_7855_41A4_7ACDCD0F3911_0/d/3/0_0.webp?v=1752774365756" as="image"/>
	<link rel="preload" href="media/panorama_18D3CC7E_14E0_7855_41A4_7ACDCD0F3911_0/f/3/0_0.webp?v=1752774365756" as="image"/>
	<link rel="preload" href="media/panorama_18D3CC7E_14E0_7855_41A4_7ACDCD0F3911_0/b/3/0_0.webp?v=1752774365756" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1752774365756"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,0); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1752774365756">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: cover; background-image: url('loading/HTMLImage_1554F9BD_18BF_25EA_41B2_A58720BC8816.jpg'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 0%; width: 100.00%; height: NaN%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_161B3773_18D5_2D7D_41B3_34A43CE13C8F.gif'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 45.50063371356147%; top: 24.01352874859076%; width: 9.51%; height: 16.91%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_17FCF5A9_18D3_2DED_41B3_C9CEC6D2600F.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 37.769328263624836%; top: 0.6764374295377662%; width: 24.71%; height: 29.65%" ></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>